.screen-container-sub-detail {
  margin: 0 auto;
  max-width: 1135px;
  width: 100%;
}

.info-container {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}

.back-arrow {
  font-size: 27px;
}

.info-row {
  border-bottom: 2px solid #F5F6FB;
  display: grid;
  grid-column-gap: 116px;
  grid-template-columns: 140px 140px;
  padding: 8px 0;
}

.order-container {
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  justify-items: center;
  padding: 10px;
}

.order-description-general {
  font-family: Roboto;
  font-size: 12px;
  font-weight: bold;
}

.order-description,
.order-question {
  display: grid;
  grid-row-gap: 5px;
}

.quantity {
  background-color: #E3E8EB;
  border-radius: 13px;
  height: 22px;
  text-align: center;
  width: 43px;
}